# springcloud_demo

./: README.md
spring-cloud/: pom.xml
spring-cloud/compute-service/: pom.xml
spring-cloud/compute-service/src/main/java/com/njs/demo/compute/: ComputeServiceApplication.java
spring-cloud/compute-service/src/main/java/com/njs/demo/compute/controller/: ComputeController.java
spring-cloud/compute-service/src/main/resources/: application.properties
spring-cloud/config-client/: pom.xml
spring-cloud/config-client/src/main/java/com/njs/demo/client/: Application.java
spring-cloud/config-client/src/main/java/com/njs/demo/client/controller/: TestController.java
spring-cloud/config-client/src/main/resources/: bootstrap.properties
spring-cloud/config-server/: pom.xml
spring-cloud/config-server/src/main/java/com/njs/demo/config/: Application.java
spring-cloud/config-server/src/main/resources/: application.properties
spring-cloud/eureka-ribbon/: pom.xml
spring-cloud/eureka-ribbon/src/main/java/com/njs/demo/ribbon/: RibbonApplication.java
spring-cloud/eureka-ribbon/src/main/java/com/njs/demo/ribbon/controller/: ConsumerController.java
spring-cloud/eureka-ribbon/src/main/java/com/njs/demo/ribbon/service/: ComputeService.java
spring-cloud/eureka-ribbon/src/main/resources/: application.properties
spring-cloud/eureka-server/: pom.xml
spring-cloud/eureka-server/src/main/java/com/njs/demo/: Application.java
spring-cloud/eureka-server/src/main/resources/: application.properties
spring-cloud/route-zuul/: pom.xml
spring-cloud/route-zuul/src/main/java/com/njs/demo/zuul/: ZuulApplication.java
spring-cloud/route-zuul/src/main/resources/: application.properties
